# friskbot

./: .gitignore  ConsoleApp2.sln  FriskBot.sln  LICENSE  README.md  azuredeploy.json  deploy-friskbot-aci.yaml  deploy.sh  docker-compose.dcproj  docker-compose.yml  friskbot-cli-deployment.yaml
.github/workflows/: main.yml
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ConsoleApp2/Properties/: AssemblyInfo.cs
SuperHappyScript/Properties/: AssemblyInfo.cs
src/FriskBot.Cli/: Dockerfile  FriskBot.Cli.csproj  FriskWillGetBeerMoneyFromRutertIfHeRefactorsThisClass.cs  OldProgram.cs  Program.cs  Settings.cs  appsettings.json
src/FriskBot.Cli.Old/: FriskBot.Cli.Old.csproj  Program.cs
src/FriskBot.Cli/Modules/: FriskModule.cs  SampleModule.cs
src/FriskBot.Cli/Properties/: launchSettings.json
src/FriskBot.Cli/Services/: CommandHandlingService.cs  ImageTagListerService.cs  PictureService.cs  SentimentService.cs
src/SuperHappyScript/: SuperHappyScript.cs  SuperHappyScript.csproj  packages.config
